source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               lib/
jars.compile.order = lib/lipermi-0-4-2.jar,\
                     .
jars.extra.classpath = lib/lipermi-0-4-2.jar
