source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               content/,\
               icons/,\
               icons/icon_32x32.png, \
               icons/wollok-logo.iconset/,\
               plugin_es.properties,\
               plugin.properties
