source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               content/,\
               icons/,\
               icons/icon_64x64.png,\
               plugin_es.properties,\
               plugin.properties
