log4j.rootLogger=WARN, stdout, general

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=ERROR

log4j.appender.ts=org.apache.log4j.FileAppender
log4j.appender.ts.layout=org.apache.log4j.PatternLayout
log4j.appender.ts.file=./target/typeSystem-Debug.log
log4j.appender.ts.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.ts.Threshold=DEBUG


log4j.appender.general=org.apache.log4j.FileAppender
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.file=./target/general.log
log4j.appender.general.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.general.Threshold=DEBUG


log4j.logger.org.uqbar=WARN, stdout, general
log4j.logger.org.uqbar.project.wollok.typesystem=WARN, stdout, general, ts
log4j.logger.org.eclipse=WARN, stdout, general

log4j.additivity.org.uqbar=false
log4j.additivity.org.eclipse=false
log4j.additivity.org.uqbar.project.wollok.typesystem=false

