
wollokEditor = Wollok Editor

syntaxColoring = Syntax Coloring
templates = Templates
validate = Validate
validate.description = Trigger expensive validation

copyQualifiedName = Copy Qualified Name
copyQualifiedName.description = Copy the qualified name for the selected element

wollokProblem = Wollok Problem

compiler = Compiler

quickOutline = Quick Outline
quickOutline.description = Open the quick outline.

refactoring = Refactoring

OverrideIndicator.label = Overrides

wollokProject = Wollok Project
wollokObjectsAndClasses = Wollok Objects and Classes
wollokTest = Wollok Test
wollokDescribe = Wollok Describe Tests
wollokProgram = Wollok Program

wollokProjectDescription = Create a new Wollok Project
wollokObjectsAndClassesDescription = Create Wollok Objects and Classes
wollokTestDescription = Create a new Wollok Test
wollokDescribeDescription = Create a new Wollok Describe Test
wollokProgramDescription = Create a Wollok Program

validator = Validations
libraries = Libraries
ExtractMethodRefactoring_name=Extract Method
%ExtractMethodRefactoring_description=Extracts the selected code as a new method