# i18n here
wollok.tests.view.name=Wollok Tests
wollok.launch.allTests=All Wollok Tests from this location
wollok.launch.tests=Wollok Tests
wollok.launch.testsWithDynamicDiagram=Wollok Tests with Dynamic Diagram activated
wollok.launch.oneTest=This Test
wollok.debug.tests=Debug Wollok Tests
wollok.run.tests=Run Wollok Tests
wollok.launch.replWithoutFile=Run Wollok REPL
wollok.launch.replWithoutFile.desc=Run Wollok REPL without a file.